{
  "name": "check-expired-subscriptions",
  "version": "1.0.0",
  "description": "Cron job to check and update expired subscriptions",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  }
}
